Screen {
    layout: vertical;
}

Footer {
    background: $surface;
}

#main-split {
    layout: horizontal;
    height: 1fr;
}

#left-pane {
    width: 3fr;
    layout: vertical;
}

/* ── Session Table ── */
#session-table {
    height: 2fr;
    margin: 0 1;
    border: round $surface-lighten-1;
    border-title-color: $text;
    border-title-style: bold;
    border-subtitle-color: $text-muted;
    border-subtitle-style: italic;
    padding: 0 1;
}

#session-table > .datatable--header {
    text-style: bold;
    color: $text-muted;
}

#session-table > .datatable--cursor {
    background: $primary 15%;
    color: $text;
}

/* ── Permission/Waiting Panel ── */
#permission-panel {
    height: 1fr;
    min-height: 5;
    margin: 0 1;
    border: round $surface-lighten-1;
    border-title-color: $text-muted;
    border-title-style: bold;
    padding: 0 1;
}

#permission-panel.has-waiting {
    border: round $warning 50%;
    border-title-color: $warning;
    background: $warning 5%;
}

PermissionPanel .urgent {
    background: $warning 10%;
}

#no-permissions {
    color: $text-muted;
    text-style: italic;
    padding: 1 2;
}

/* ── Activity Log ── */
#activity-log {
    height: 1fr;
    margin: 0 1;
    border: round $surface-lighten-1;
    border-title-color: $text-muted;
    border-title-style: bold;
    padding: 0 1;
}

/* ── Detail Panel ── */
#session-detail {
    width: 2fr;
    min-width: 35;
    margin: 0 1 0 0;
    padding: 1 2;
    border: round $surface-lighten-1;
    border-title-color: $text;
    border-title-style: bold;
    overflow-y: auto;
}
