Screen {
    layout: vertical;
}

#main-split {
    layout: horizontal;
    height: 1fr;
}

#left-pane {
    width: 3fr;
    layout: vertical;
}

#session-table {
    height: 2fr;
    margin: 0 1;
    border: solid $primary;
}

#permission-panel {
    height: 1fr;
    min-height: 5;
    margin: 0 1;
    border: solid $warning;
}

#activity-log {
    height: 1fr;
    margin: 0 1;
    border: solid $surface;
}

#session-detail {
    width: 1fr;
    min-width: 35;
    margin: 0 1 0 0;
    padding: 1 2;
    border: solid $primary;
    overflow-y: auto;
}

PermissionPanel .urgent {
    background: $warning 20%;
}

#no-permissions {
    color: $text-muted;
    text-style: italic;
    padding: 1 2;
}
